# ManajemenReportFinansialUmkm

./: README.md  build.gradle.kts  prifacy-policy  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/manajemenreportfinansialumkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manajemenreportfinansialumkm/: MainActivity.kt  SignUpAndSignOutViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/data/: Repository.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/data/local/room/: Database.kt  UserDao.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/data/loginfirebase/: UsersData.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/di/: Injection.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/helper/: FormatCurrencyHelper.kt  HelperFirebaseDatabase.kt  NotificationShow.kt  Pembukuan.kt  Pengeluaran.kt  Stock.kt  Transaction.kt  UserAuth.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/: HomeActivity.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/Login/: LoginActivity.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/adapter/: ItemCardStockAdapter.kt  NotificationAdapter.kt  PembukuanAdapter.kt  StockAdapter.kt  TransactionAdapter.kt  TrasanctionAdapter.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/help/: HelpFragment.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/helper/: HelperFirebaseDatabase.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/laporanKeuangan/: LaporanKeuanganActivity.kt  LaporanKeuanganViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/notification/: NoficationFragment.kt  NotificationFragment.kt  NotificationViewModel.kt  UpdateStockNotifActivity.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/pembukuan/: PembukuanFragment.kt  PembukuanViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/stock/: AddStockActivity.kt  StockViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/transaction/: AddTransactionActivity.kt  DetailAddTransactionActivity.kt  HistoryTransactionActivity.kt  TransactionViewModel.kt  TrasanctionViewModel.kt
app/src/main/java/com/example/manajemenreportfinansialumkm/ui/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/: .gitignore
app/src/main/res/color/: buttom_nav_selector.xml
app/src/main/res/drawable/: add.xml  add_item.xml  background_bottom_navigation.xml  bell.xml  box.xml  button_radius.xml  card_background.xml  clock.xml  facebook.xml  financial_report.xml  google.xml  item_out.xml  logout.xml  min_icon.xml  money_bag.xml  notification.xml  noverification.xml  user.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_add_transaction.xml  activity_detail_add_transaction.xml  activity_history_transaction.xml  activity_home.xml  activity_laporan_keuangan.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_update_stock_notif.xml  fragment_help.xml  fragment_home.xml  fragment_nofication.xml  fragment_notification.xml  fragment_pembukuan.xml  item_card_stock.xml  item_pemasukan.xml  item_pengeluaran.xml  item_stock.xml  item_transaction_history.xml  notification_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manajemenreportfinansialumkm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
