<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/container_stock"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nomor"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/code_barang"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="mantap"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nomor"
            app:layout_constraintTop_toTopOf="@id/nomor"
            app:layout_constraintBottom_toBottomOf="@id/nomor"/>

        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="mantap"
            app:layout_constraintStart_toEndOf="@id/code_barang"
            app:layout_constraintTop_toTopOf="@id/code_barang"
            app:layout_constraintBottom_toBottomOf="@id/code_barang"/>

        <ImageView
            android:id="@+id/action_delete_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintStart_toEndOf="@id/nama_barang"
            app:layout_constraintTop_toTopOf="@id/nama_barang"
            app:layout_constraintBottom_toBottomOf="@id/nama_barang"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
